<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mozilla Campus Clubs &#8211; Marwen Doukh</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is my personal blog. Marwen Doukh">
    <meta name="robots" content="all">
    <meta name="author" content="Marwen Doukh">
    <meta name="keywords" content="Mozilla">
    <link rel="canonical" href="http://localhost:4000/blog/2017/01/29/mozilla-campus-clubs/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Marwen Doukh" href="/blog/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/style.css?202005311352" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Mozilla Campus Clubs">
    <meta property="og:description" content="This is my personal blog. Marwen Doukh">
    <meta property="og:url" content="http://localhost:4000/2017/01/29/mozilla-campus-clubs/">
    <meta property="og:site_name" content="Marwen Doukh">
    
    <meta property="og:image" content="http://localhost:4000/images/me.jpeg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Mozilla Campus Clubs" />
    <meta name="twitter:description" content="This is my personal blog. Marwen Doukh" />
    <meta name="twitter:url" content="http://localhost:4000/2017/01/29/mozilla-campus-clubs/" />
    
    <meta name="twitter:image" content="http://localhost:4000/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="shortcut icon" href="/blog/favicon.ico">

    
</head>

<body class="site animated fade-in-down">

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/blog/" class="site-title">Marwen Doukh</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/blog/about/">About</a>
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Mozilla Campus Clubs</h1>
  <span class="post-meta">Jan 29, 2017 |</span>
  
  <span class="post-meta small">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img class="aligncenter  wp-image-2677" src="/blog/assets/mozilla-campus-clubs.png?w=323" alt="Mozilla Campus Clubs" width="301" height="301" /></p>
<p>Hello Mozillian !</p>
<p>At this end of October 2016 , I've been in Casablanca in Morocco for 4 days to attend the Mozilla Arabic Gathering 2016. Roughly 30 Mozillians were present to discuss the new Mozilla projects and to make our strategy for the next years . I wrote a blog post to summarize what we've done , you can check it <a href="https://marwendoukh.wordpress.com/2016/10/30/mozilla-arabic-gathering-morocco-2016/" target="_blank">here</a> .</p>
<p>In this article , I'll dive into the details of the Mozilla Campus Clubs session that has been presented by Christos in the Mozilla Arabic Gathering 2016 .</p>
<p><!--more--></p>
<p>&nbsp;</p>
<h2></h2>
<h2><img class="  wp-image-2670 aligncenter" src="/blog/assets/8d9248e5-5bb0-4c29-8133-b97e82d94b8e.png" alt="Mozilla Campus Clubs" width="325" height="123" /></h2>
<p>&nbsp;</p>
<h2>The Mozilla Campus Clubs definition</h2>
<p>A quick definition for a Mozilla Campus Club would be :</p>
<p>"A group of people who meet regularly to teach , learn , discuss  .... Simply , to make a difference in the Web " .</p>
<h2>Why Mozilla created this new program ? We already have the FSA !</h2>
<p>Before talking about this new born project , I would like to give you some historical information .</p>
<p>Mozilla has started a project called "Firefox Student Ambassadors" or FSA . It's a project that focuses mainly on the Firefox browser . As an FSA , our main mission was to teach students about Firefox . This project has some points that should be improved like the reporting . Mozilla doesn't have a clear idea about what an FSA did or what he is planning for . Another very important thing , everyone could become an FSA simply by submitting an online form , without any courses or any coaching , he will talk to people about the Mozilla mission . I thing that could cause some problems because not every student knows well about the Mozilla mission and the Mozilla principles .</p>
<p>Given all the above points , Mozilla start thinking how it could improve the FSA program and how to make the Mozillian mission easier . And PAM PAM ! It announced the Mozilla Campus Clubs !</p>
<h2>What is a Mozilla Campus Club ?</h2>
<p>As we defined it above , it's a group of people passionate about technology ,  not only the Mozilla products ,  who help each others to learn and to advance their knowledge . And as its name indicates , is focusing on the universities and the students . It's founded by student , in a student campus , to the students ! It couldn't be better !</p>
<p>Mozilla is committed to keep the web open , safe and accessible to everyone . So , a campus club is the better solution to spread the web literacy and to fuel the student innovation .</p>
<p>Mozilla Campus Clubs doesn't require any expensive resources to run :  a venue (it could be any place clean , safe and accessible) , and some members are enough to do a great job.Because the main goal of a Mozilla Campus Club is not gathering as much resources and swags as you can , but it's learning and teaching as much as you can !</p>
<p>As I mentioned above , the FSA program doesn't offer any resources or coaching that helps students spread the Mozilla mission effectively . That's why before starting his Mozilla Campus Club , the Club captain (The club founder / leader ) should follow an online course made by Mozilla that covers everything he should know. As of the time of writing this article , I'm still following the course and personally  I liked it so much but it can be improved by focusing more on visual materials (videos , pictures ) instead of text .</p>
<h2>Why should I start a Mozilla Campus Club ?</h2>
<p>Mozilla specifically and the open source in general , is based on sharing : sharing experience , sharing knowledge , sharing ideas .... sharing everything that could help others .</p>
<p>This fully aligns with the Mozilla Campus Clubs goal which is based on the same principle : Sharing .</p>
<p>Personally , and according to my personal experience , I think that teaching others about something makes you master it better and the audience questions will make you more excited to learn new things .</p>
<h2>I want to start a Mozilla Campus Club , what should I do ?</h2>
<p>Before starting a club , I highly encourage you to follow the Mozilla course , it will give you a clear vision about Mozilla mission and principles because you should be able to answer all the students questions and help them understand what is Mozilla .</p>
<p>If you are asking how to start it , all the process is mentioned in the Mozilla Campus Clubs website , every step is detailed .</p>
<h2>Briefly ...</h2>
<p>A Mozilla Campus Clubs is a group of people that meet in a safe / clean place to teach and learn technology . Every student who want to join this program , will be certainly guided by Mozilla so he will never be lost .</p>
<p>I'm very thankful to a great person  who gave me all those information during the Mozilla Arabic Gathering 2016 in Morocco  : It's Christos Bacharakis , from Mozilla . Thank you once again :)</p>
<p>I hope that the Mozilla Campus Club program will help students from all around the world to learn new things and I hope that it will be the manufacturer for a new fleet of developers , open web fighters , and of course new Mozillians !</p>

</article>




  <div class="py2 post-footer">
  <p>
    
  </p>
</div>






  <h3 class="related-post-title">Related Posts</h3>
  <ul class="related-posts">
    
    <li>
      <a href="/blog/2020/03/27/covid19-letat-de-la-connexion-internet-en-tunisie/" class="post-link">
          #Covid19 : L’état de la connexion Internet en Tunisie
      </a>
    </li>
    
    <li>
      <a href="/blog/2019/08/10/nutzen-keine-fb-app-weder-fb-messenger-meine-erfahrung/" class="post-link">
          Nutzen Keine FB App, weder FB Messenger  : Meine Erfahrung
      </a>
    </li>
    
    <li>
      <a href="/blog/2018/12/30/ilhem-ks-ruhe-in-frieden/" class="post-link">
          Ilhem KS: Ruhe in Frieden
      </a>
    </li>
    
    <li>
      <a href="/blog/2018/10/14/je-mehr-ich-weis-desto-mehr-weis-ich-dass-ich-nichts-weis/" class="post-link">
          Je mehr ich weiß, desto mehr weiß ich, dass ich nichts weiß.
      </a>
    </li>
    
    <li>
      <a href="/blog/2018/08/26/announcement-pulluptorefresh-is-here/" class="post-link">
          Announcement: PullUpToRefresh is here !
      </a>
    </li>
    
    <li>
      <a href="/blog/2018/08/19/wir-sollten-den-plastikverbrauch-jetzt-begrenzen-oder-wir-werden-sterben/" class="post-link">
          Wir sollten den plastikverbrauch jetzt begrenzen, oder ... Wir werden STERBEN !
      </a>
    </li>
    
    <li>
      <a href="/blog/2018/07/25/meine-gedanken-uber-das-neue-ios-12/" class="post-link">
          Meine Gedanken über das neue iOS 12 !
      </a>
    </li>
    
    <li>
      <a href="/blog/2018/01/04/your-privacy-tools-for-2018/" class="post-link">
          Your privacy tools for 2018
      </a>
    </li>
    
    <li>
      <a href="/blog/2017/10/02/classroom-chat-is-ready/" class="post-link">
          Say Hi to Classroom chat !
      </a>
    </li>
    
    <li>
      <a href="/blog/2017/10/01/mozillas-hard-work-is-paying-off/" class="post-link">
          Mozilla's hard work is paying off
      </a>
    </li>
    
  </ul>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <div class="left">
      <small>
        &copy; 2020 Marwen Doukh
      </small>
    </div>
    
  </div>
</footer>
<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/blog/sw.js")
    }
</script>

</body>
</html>
