<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Firefox : What is next ? &#8211; Marwen Doukh</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is my personal blog. Marwen Doukh">
    <meta name="robots" content="all">
    <meta name="author" content="Marwen Doukh">
    <meta name="keywords" content="Mozilla">
    <link rel="canonical" href="http://localhost:4000/2017/06/19/firefox-what-is-next/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Marwen Doukh" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css?202005311637" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Firefox : What is next ?">
    <meta property="og:description" content="This is my personal blog. Marwen Doukh">
    <meta property="og:url" content="http://localhost:4000/2017/06/19/firefox-what-is-next/">
    <meta property="og:site_name" content="Marwen Doukh">
    
    <meta property="og:image" content="http://localhost:4000/images/me.jpeg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Firefox : What is next ?" />
    <meta name="twitter:description" content="This is my personal blog. Marwen Doukh" />
    <meta name="twitter:url" content="http://localhost:4000/2017/06/19/firefox-what-is-next/" />
    
    <meta name="twitter:image" content="http://localhost:4000/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Marwen Doukh</a>
      <nav class="site-nav">
        



    
    
    
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Firefox : What is next ?</h1>
  <span class="post-meta">Jun 19, 2017 |</span>
  
  <span class="post-meta small">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img class="  wp-image-3576 aligncenter" src="/assets/firefox.png" alt="Firefox" width="357" height="357" /></p>
<p>Firefox is getting many improvements over the last months , it is getting better day after day . What is next ? How Firefox could be the best alternative to Chrome ?</p>
<h2></h2>
<p><!--more--></p>
<h2>Firefox marketshare</h2>
<p>&nbsp;</p>
<p><img class=" size-full wp-image-3581 aligncenter" src="/assets/screenshot-2017-6-15-statcounter-global-stats-browser-os-search-engine-including-mobile-usage-share.png" alt="Browser marketshare May 2017" width="1354" height="190" /></p>
<p>&nbsp;</p>
<p>As of May 2017 (according to <a href="https://statcounter.com/" target="_blank" rel="noopener">statcounter.com</a>) , Firefox have 6.21% of internet users (comparing to 54.14% to Chrome) . I wanted to know what are the main reasons of this decrease , so I asked many friends of mine : "Why don't you use Firefox and why you ditched it ?" .</p>
<p>I got almost the same answer : "I have been using Firefox since I have had Internet , but in the last few years I noticed that Firefox had many issues like lack of speed , lack of features and improvements . So I installed Chrome and I was amazed by its speed and simple user experience . Since then , I never thought to retry Firefox " .</p>
<p>Honestly , they are somehow right and we can not deny that .</p>
<p>Given all the issues mentioned above , I will give you some of the things that Mozilla will do to improve Firefox and to fix all its issues . This indicates that Mozilla is always listening to its users and always trying to improve !</p>
<h2>What Mozilla have done</h2>
<p>As you may probably know , Mozilla announced a new version of Firefox few days ago. This version have '<a href="https://blog.mozilla.org/firefox/fast-responsive-reliable-browser-multi-tab-age" target="_blank" rel="noopener">Electrolysis</a>' (e10s) turned on , which means that instead of using a single process to run all your web pages , Firefox will use up to 4 processes to run your web pages faster and smoother . Unlike Chrome which use a process per web page , Firefox found the right balance between memory usage and speed (more processes means more memory usage) . After updating to version 54 , you will notice that Firefox is faster , smoother and of course use less memory then Chrome.</p>
<p>Furthermore , <a href="https://blog.mozilla.org/firefox/pocket-acquisition-mozilla/" target="_blank" rel="noopener">Mozilla acquired Pocket</a> which is an app that let you manage your bookmarks and web pages that you need to read it later . Pocket will help Mozilla to improve the <a href="https://wiki.mozilla.org/Context_Graph" target="_blank" rel="noopener">Context Graph</a> project which aims to suggest to the users web pages and articles they may interest them .</p>
<p>In addition , you could <a href="https://www.mozilla.org/en-US/firefox/sync/" target="_blank" rel="noopener">sync</a> all your browser history and bookmarks across all your devices . The best thing I like about this feature is when I visit a website from my mobile device and I want to see it later in my computer , I could easily send it to my PC .And as soon as I launch Firefox in my computer , a new tab of the website I have sent will be opened .</p>
<p>You could see all the other Firefox features <a href="https://www.mozilla.org/en-US/firefox/features/" target="_blank" rel="noopener">here</a>.</p>
<h2>What Mozilla will do</h2>
<p>Since <a href="https://marwendoukh.wordpress.com/2017/06/15/why-to-install-firefox-nightly/" target="_blank" rel="noopener">I am using Firefox Nightly</a>  (the Alpha version of Firefox ) , I could notice the improvements daily and what will be added to Firefox . All I could say is "WOW !" .</p>
<p>First off , Firefox will get new visual refresh in the near future (project Photon) that started landing to Firefox Nightly to make its UI more simple.</p>
<p>As part of this UI refresh , the <a href="https://twitter.com/canuckistani/status/874667176216612864" target="_blank" rel="noopener">Firefox logo</a> will also get some refinements . I am really excited to see what it will look like !</p>
<p>Second off , when you open a new blank tab , in addition to the top sites that you have visited , you will see suggestions of websites that you may want to visit (from Pocket , like I mentioned earlier) as well as the previous web pages that you just visited . This new feature will help you find your top sites faster and find new articles easier.</p>
<p>Moreover , Addons will get a big change and you will be able to <a href="https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Porting_a_Google_Chrome_extension" target="_blank" rel="noopener">port Addons across browsers</a> .</p>
<p>Many users struggle to take a web page screenshot, that is why Firefox will introduce a new feature called "Firefox Screenshots" . It aims to simplify screenshot taking and saving them online . (Just to tell you , I used it to take the above statistics screenshot). You could choose how long you want to keep the screenshot by setting the expiring period or you could simply save it to your computer . You could take a look <a href="https://screenshots.firefox.com/9m42FPbNpqnEfFgM/www.mozilla.org" target="_blank" rel="noopener">here</a> to see an image taken using this new feature.</p>
<p>In <a href="https://marwendoukh.wordpress.com/2016/08/25/mozilla-after-1-5-years-arabic-post/" target="_blank" rel="noopener">my previous Blog post</a> (in Arabic) , I wrote about the "Containers" feature that allows you to connect to the same website with different accounts in the same browser ! Translation ? You could for example connect to many Gmail accounts in Firefox (without opening a private window) , one for your work , one for your personal use , and so on ... This feature give you more Privacy control over what data you share with websites.</p>
<h2>Wrap up</h2>
<p>I would like to invite you to switch back to Firefox because it is getting better day after day , specially with all the new features that I mentioned . Surely , it will be far better faster , and simpler than Chrome in the near future.</p>
<p>Of course , Mozilla won't stop here , it will improve Firefox more and more ... and more .</p>
<p>You could switch to Firefox by installing the latest version from <a href="https://www.mozilla.org/en-US/firefox/" target="_blank" rel="noopener">here</a> . Don't worry about your browsing history and bookmarks , you could easily <a href="https://support.mozilla.org/en-US/kb/import-bookmarks-data-another-browser" target="_blank" rel="noopener">import them to Firefox</a> .</p>

</article>




  <div class="py2 post-footer">
  <p>
    
  </p>
</div>






  <h3 class="related-post-title">Related Posts</h3>
  <ul class="related-posts">
    
    <li>
      <a href="/2020/03/27/covid19-letat-de-la-connexion-internet-en-tunisie/" class="post-link">
          #Covid19 : L’état de la connexion Internet en Tunisie
      </a>
    </li>
    
    <li>
      <a href="/2019/08/10/nutzen-keine-fb-app-weder-fb-messenger-meine-erfahrung/" class="post-link">
          Nutzen Keine FB App, weder FB Messenger  : Meine Erfahrung
      </a>
    </li>
    
    <li>
      <a href="/2018/12/30/ilhem-ks-ruhe-in-frieden/" class="post-link">
          Ilhem KS: Ruhe in Frieden
      </a>
    </li>
    
    <li>
      <a href="/2018/10/14/je-mehr-ich-weis-desto-mehr-weis-ich-dass-ich-nichts-weis/" class="post-link">
          Je mehr ich weiß, desto mehr weiß ich, dass ich nichts weiß.
      </a>
    </li>
    
    <li>
      <a href="/2018/08/26/announcement-pulluptorefresh-is-here/" class="post-link">
          Announcement: PullUpToRefresh is here !
      </a>
    </li>
    
    <li>
      <a href="/2018/08/19/wir-sollten-den-plastikverbrauch-jetzt-begrenzen-oder-wir-werden-sterben/" class="post-link">
          Wir sollten den plastikverbrauch jetzt begrenzen, oder ... Wir werden STERBEN !
      </a>
    </li>
    
    <li>
      <a href="/2018/07/25/meine-gedanken-uber-das-neue-ios-12/" class="post-link">
          Meine Gedanken über das neue iOS 12 !
      </a>
    </li>
    
    <li>
      <a href="/2018/01/04/your-privacy-tools-for-2018/" class="post-link">
          Your privacy tools for 2018
      </a>
    </li>
    
    <li>
      <a href="/2017/10/02/classroom-chat-is-ready/" class="post-link">
          Say Hi to Classroom chat !
      </a>
    </li>
    
    <li>
      <a href="/2017/10/01/mozillas-hard-work-is-paying-off/" class="post-link">
          Mozilla's hard work is paying off
      </a>
    </li>
    
  </ul>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <div class="left">
      <small>
        &copy; 2020 Marwen Doukh
      </small>
    </div>
    
  </div>
</footer>
<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
