<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>موزيلا ... &#8211; Marwen Doukh</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is my personal blog. Marwen Doukh">
    <meta name="robots" content="all">
    <meta name="author" content="Marwen Doukh">
    <meta name="keywords" content="Mozilla">
    <link rel="canonical" href="http://localhost:4000/2016/08/25/mozilla-after-1-5-years-arabic-post/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Marwen Doukh" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css?202005311453" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="موزيلا ...">
    <meta property="og:description" content="This is my personal blog. Marwen Doukh">
    <meta property="og:url" content="http://localhost:4000/2016/08/25/mozilla-after-1-5-years-arabic-post/">
    <meta property="og:site_name" content="Marwen Doukh">
    
    <meta property="og:image" content="http://localhost:4000/images/me.jpeg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="موزيلا ..." />
    <meta name="twitter:description" content="This is my personal blog. Marwen Doukh" />
    <meta name="twitter:url" content="http://localhost:4000/2016/08/25/mozilla-after-1-5-years-arabic-post/" />
    
    <meta name="twitter:image" content="http://localhost:4000/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Marwen Doukh</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about">Home</a>
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>موزيلا ...</h1>
  <span class="post-meta">Aug 25, 2016 |</span>
  
  <span class="post-meta small">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img class="wp-image-544 aligncenter" src="/assets/mozilla_wordmark.png" alt="Mozilla" width="326" height="132" /></p>
<p id="magicdomid16" class="" style="text-align:right;"><span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">مرحبا بكم ، قبل البدء في الحديث عن موزيلا أود لو أنك تستعمل الآن متصفح فيرفكس لمشاهدة هذا الموقع ، أتمنى ذلك ;) ... في هذا المقال سأحاول الحديث عن تجربتي الخاصة التي عشتها مع مجتمع موزيلا تونس لمدة تزيد عن السنة و نصف و عن موزيلا بصفة عامة</span></p>
<p class="" style="text-align:right;"><!--more--></p>
<h2 style="text-align:right;">من هي موزيلا ؟</h2>
<p id="magicdomid20" class="" style="text-align:right;"><span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">موزيلا هي مجموعة من الأشخاص ،من جميع الاختصاصات ، لهم نفس الهدف ألا وهو النهوض بالويب و حماية المعطيات الشخصية لمستخدمي الإنترنت</span></p>
<p id="magicdomid21" class="" style="text-align:right;"><span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">على عكس ما يظنه البعض ، و كما سبق و ذكرت فإن موزيلا لا تضم مطوري التطبيقات فقط ، بل تضم جميع الاختصاصات كالسلامة المعلوماتية ، التسويق  ، التصميم ، إلخ</span></p>
<p id="magicdomid22" class="" style="text-align:right;"><span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">أنا من الأشخاص الذين لا يودون العمل تحت ضغط الرؤساء في العمل و هذا ما وجدته في موزيلا تونس . في البداية ، و قبل الانضمام خفت أن أكون مجبراً على المساهمة في مشاريع موزيلا حتى و إن كنت لا أود ذلك ، لكن وجدت نفسي أعمل ، أقترح ، أنقد بكل حرية و هذا ما قاله لي أعضاء موزيلا</span></p>
<blockquote>
<h4 style="text-align:center;">" ليس لدينا رئيس ، نحن كلنا لنا نفس الدرجة "</h4>
</blockquote>
<p id="magicdomid25" class="" style="text-align:right;"><span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">في موزيلا  يمكنك القيام بالمساهمات التي تكون متاحة للعموم في ظرف وجيز ، على عكس بقية المجتمعات التي تخضع كل مساهمة أو تعديل فيها إلى الرقابة من قبل بعض الأشخاص .و على سبيل الذكر لا الحصر ، قمنا في موزيلا تونس بترجمة بعض مقالات المساعدة لمتصفح فيرفكس من اللغة الإنجليزية إلى العربية و قد تم قبول هذه التعديلات على الفور .إحساس الفخر جد رائع عندما تجد نفسك تساعد مستخدمي الإنترنت لتنصيب فيرفكس و لحماية معطياتهم الشخصية</span></p>
<p id="magicdomid26" class="" style="text-align:right;"><span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">المجتمع في موزيلا لديه كلمة تؤخذ بعين الاعتبار في جميع قرارات موزيلا ، حيث يتم أخذ آراء عدة مساهمين قبل اتخاذ أي قرار يهم منتجات موزيلا</span></p>
<p id="magicdomid27" class="" style="text-align:right;"><span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">بعد فترة من انضمامي في مجتمع موزيلا تونس ، تم إهدائي قميص موزيلا إضافة إلى اللصاقات التي توضع على الحاسوب</span></p>
<p style="text-align:right;"><img class="wp-image-551 aligncenter" src="/assets/mozillatnswags.jpg?w=680" alt="Mozilla TN swags" width="440" height="330" /></p>
<h2 style="text-align:right;">موزيلا و حماية المعطيات الشخصية</h2>
<p style="text-align:right;">تعتبر موزيلا من المدافعين في الصف الأول على المعطيات الشخصية لمستخدميها و لذلك يعتبر متصفح فايرفوكس المتصفح الأكثر أمانا و حماية لمعطيات مستخدميه فهو المتصفح الوحيد ، إلى حد كتابة هذا المقال ، الذي يقدم خدمة <a href="https://blog.mozilla.org/tanvi/2016/06/16/contextual-identities-on-the-web/" target="_blank">الحاويات</a>.يتم الآن تجربة هذه الخدمة في النسخة التجريبية من <span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">فيرفكس</span> لهذا السبب هي غير متوفرة لجميع مستخدمي <span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">فيرفكس</span> ، سأحاول تبسيط الفكرة ، لا تقلق</p>
<p style="text-align:right;">:D</p>
<p style="text-align:right;"> خدمة الحاويات تمكنك من الإتصال بعدة حسابات لنفس الموقع بإستخدام متصفح <span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">فيرفكس</span> فقط على سبيل المثال : يمكنك إستعمال <span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">الجيميل</span> الخاص بالعمل و <span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">الجيميل</span> الشخصي في نفس المتصفح و دون إستخدام النافذة الخاصة.و  بهذه الطريقة أيضا يمكنك منع المعلنين من تتبعكم على الأنترنيت</p>
<p style="text-align:right;">إضافة إلى تطوير المتصفح الآمن ، <a href="https://wiki.mozilla.org/MOSS" target="_blank">موزيلا ترصد دوريا قيمة مالية هامة لمساعدة المشاريع المفتوحة المصدر</a> تقدر بحوالي ال3 ملايين دولار .تقدم هذه الهبات إلى مشاريع مثل مشروع "لاتس إنكريبت "، أو بالعربية : "<a href="https://letsencrypt.org/" target="_blank">هيا نشفر</a>" و هو عبارة على منصة توفر شهادات "س س ل " بالمجان. هذه الشهادات تمكن أصحاب المواقع من توفير نسخة مشفرة من مواقعهم</p>
<h2 style="text-align:right;">كيف يمكنك المساهمة في موزيلا ؟</h2>
<p style="text-align:right;">مهما كانك قدراتك و مهما كان مجال إختصاصك ، يمكنك بكل سهولة المساهمة في تطوير منتجات موزيلا. على سبيل المثال</p>
<p style="text-align:right;">إذا كنت مطور يمكنك المساهمة في تطوير متصفح <span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">فيرفكس</span></p>
<p style="text-align:right;">(حاليا، في وقت كتابة هذا المقال ، يتم إستشارة مساهمي موزيلا حول <a href="https://blog.mozilla.org/opendesign/" target="_blank">إختيار شعار جديد لموزيلا</a>)  إذا كنت مصمم يمكنك المساهمة في تحسين تصميم موقع موزيلا أو متصفح <span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">فيرفكس</span></p>
<p style="text-align:right;padding-left:30px;">       إذا كانت لديك الخبرة في مجال السلامة المعلوماتية يمكنك إختبار مدى أمان متصفح <span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">فيرفكس</span> و الإبلاغ عن أي ثغرة قد تجدها</p>
<p style="text-align:right;">      إذا كنت تطقن أكثر من لغة يمكنك المساهمة في ترجمة منتجات موزيلا و موقع موزيلا إلى عدة لغات</p>
<p style="text-align:right;">إن كنت لا تود المساهمة بأي من الطرق المذكورة أعلاه ، يمكنك بكل بساطة تنصيب <a href="https://nightly.mozilla.org/" target="_blank">النسخة التجريبة من فيرفكس</a> على حاسوبك أو على هاتفك الذكي .لاحقا في هذا المقال سأحاول الحديث أكثر عن هذه النسخة</p>
<p style="text-align:right;">يمكنك زيارة <a href="https://www.mozilla.org/ar/contribute/" target="_blank">هذا الموقع</a> لمزيد من المعلومات</p>
<h2 style="text-align:right;">النسخة التجريبية ل<span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">فيرفكس</span></h2>
<p style="text-align:right;">إن كنت لا تريد الغوص في تفاصيل دورة حياة متصفح <span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">فيرفكس</span> ، يمكنك قراءة الفقرة الثانية مباشرة</p>
<p style="text-align:right;">تتكون دورة حياة متصفح <span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">فيرفكس</span> من 4 نسخ ، كل منها تدوم 6 أسابيع. في يوم كتابة هذا المقال تحمل النسخة المستقرة من <span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">فيرفكس</span> الرقم <span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">48.0.1</span> في حين تحمل النسخة التجريبية الرقم 51 . في غضون 6 أسابيع ستحدث النسخة المستقرة و ستحمل الرقم 49 و بالنسبة للنسخة التجريبية فستحمل الرقم52</p>
<p style="text-align:right;">لقد تحدث سابقا عن مجالات المساهمة في موزيلا و ذكرت إمكانية المساهمة عبر تنصيب النسخة التجريبية لمتصفح <span class="author-a-mtr5z79zz68zz65zz71zdz90zyz81zz76z1l2">فيرفكس</span>. نعم الأمر بسيط لهذه الدرجة</p>
<p style="text-align:right;">عبر تنصيبك للنسخة التجريبية فإنك ستلعب دورا هاما في تجربة الميزات الجديدة للمتصفح و إختبارها. مثلا : أنا الآن أستعمل النسخة التجريبية و أختبر خاصية الحاويات( التي تحدت عنها أعلاه)</p>
<p style="text-align:right;">ترسل النسخة التجريبية بشكل دوري معلومات هامة عن صحة المتصفح ، مدى تجاوبه ، الوقت الذي إستغرقه للبدء ، إلخ. هذه المعلومات ترسل دون الكشف عن هوية المستخدم حماية لمعطياته الشخصية (بما أن موزيلا دوعا تسعى لحماية معطياتك الشخصية كما ذكرنا سابقا) .هذه المعلومات جد هامة و تستخدم من قبل المطورين لتحسين المتصفح و الزيادة في سرعته</p>
<p style="text-align:right;">هنالك القليل من المشاكل التي قد تعرضك عند إستخدام النسخة التجريبية ، بما أنها نسخة تجريبية فهذا يعني أنها قد تكون غير مستفرة و قد تحمل القليل من الميزات التي لا تعمل كما ينبغي .لا تقلق فسيتم إصلاحها في ظرف وجيز بما ان النسخة التجريبية تتلقى التحديث يوميا</p>
<h2 style="text-align:right;">ماذا أضافت لي موزيلا ؟</h2>
<p style="text-align:right;">سأكتفي بالقول : عند ال<span class="author-a-az69z6z83znoz73zaz65zz81zz77zpmz90ziz75z">إحتكاك</span> بأشخاص ذو معرف و ذو خبرة أكثر مني بكثير هذا في حد ذاته أهم إضافة بالنسبة لي ﻷنني تعلمت الكثير منهم و كانو مصدر إلهام لي</p>
<p style="text-align:right;">و في الأخير أود دعوتكم للإنضمام إلى مجتمع موزيلا لأن ذلك سيعود عليكم بالفائدة و هذا مؤكد</p>
<p style="text-align:right;">و أود ايضا شكر الصديقين <a href="https://www.facebook.com/manna3" target="_blank">عبد الرحمان مناع</a> و <a href="https://iwalid.blogspot.com" target="_blank">وليد عمريو</a> على مراجعة هذا المقال</p>

</article>




  <div class="py2 post-footer">
  <p>
    
  </p>
</div>






  <h3 class="related-post-title">Related Posts</h3>
  <ul class="related-posts">
    
    <li>
      <a href="/2020/03/27/covid19-letat-de-la-connexion-internet-en-tunisie/" class="post-link">
          #Covid19 : L’état de la connexion Internet en Tunisie
      </a>
    </li>
    
    <li>
      <a href="/2019/08/10/nutzen-keine-fb-app-weder-fb-messenger-meine-erfahrung/" class="post-link">
          Nutzen Keine FB App, weder FB Messenger  : Meine Erfahrung
      </a>
    </li>
    
    <li>
      <a href="/2018/12/30/ilhem-ks-ruhe-in-frieden/" class="post-link">
          Ilhem KS: Ruhe in Frieden
      </a>
    </li>
    
    <li>
      <a href="/2018/10/14/je-mehr-ich-weis-desto-mehr-weis-ich-dass-ich-nichts-weis/" class="post-link">
          Je mehr ich weiß, desto mehr weiß ich, dass ich nichts weiß.
      </a>
    </li>
    
    <li>
      <a href="/2018/08/26/announcement-pulluptorefresh-is-here/" class="post-link">
          Announcement: PullUpToRefresh is here !
      </a>
    </li>
    
    <li>
      <a href="/2018/08/19/wir-sollten-den-plastikverbrauch-jetzt-begrenzen-oder-wir-werden-sterben/" class="post-link">
          Wir sollten den plastikverbrauch jetzt begrenzen, oder ... Wir werden STERBEN !
      </a>
    </li>
    
    <li>
      <a href="/2018/07/25/meine-gedanken-uber-das-neue-ios-12/" class="post-link">
          Meine Gedanken über das neue iOS 12 !
      </a>
    </li>
    
    <li>
      <a href="/2018/01/04/your-privacy-tools-for-2018/" class="post-link">
          Your privacy tools for 2018
      </a>
    </li>
    
    <li>
      <a href="/2017/10/02/classroom-chat-is-ready/" class="post-link">
          Say Hi to Classroom chat !
      </a>
    </li>
    
    <li>
      <a href="/2017/10/01/mozillas-hard-work-is-paying-off/" class="post-link">
          Mozilla's hard work is paying off
      </a>
    </li>
    
  </ul>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <div class="left">
      <small>
        &copy; 2020 Marwen Doukh
      </small>
    </div>
    
  </div>
</footer>
<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
