<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your privacy tools for 2018 &#8211; Marwen Doukh</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is my personal blog. Marwen Doukh">
    <meta name="robots" content="all">
    <meta name="author" content="Marwen Doukh">
    <meta name="keywords" content="Mozilla, Privacy">
    <link rel="canonical" href="http://localhost:4000/2018/01/04/your-privacy-tools-for-2018/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Marwen Doukh" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css?202005311453" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Your privacy tools for 2018">
    <meta property="og:description" content="This is my personal blog. Marwen Doukh">
    <meta property="og:url" content="http://localhost:4000/2018/01/04/your-privacy-tools-for-2018/">
    <meta property="og:site_name" content="Marwen Doukh">
    
    <meta property="og:image" content="http://localhost:4000/images/me.jpeg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Your privacy tools for 2018" />
    <meta name="twitter:description" content="This is my personal blog. Marwen Doukh" />
    <meta name="twitter:url" content="http://localhost:4000/2018/01/04/your-privacy-tools-for-2018/" />
    
    <meta name="twitter:image" content="http://localhost:4000/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Marwen Doukh</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about">Home</a>
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Your privacy tools for 2018</h1>
  <span class="post-meta">Jan 4, 2018 |</span>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p>[caption id="attachment_4754" align="aligncenter" width="171"]<img class="  wp-image-4754 aligncenter" src="/assets/shield.png" alt="shield" width="171" height="171" /> source : iconarchive.com[/caption]</p>
<p>New year , new you !</p>
<p>What if you start this new year with a bunch of new tools that would help you to stay safe online and protect your privacy ? Sounds good ?</p>
<p><!--more--></p>
<h2>Why you should care ?</h2>
<p>Internet was built to make the communication between people easier and faster. But nowadays , we could not use Internet without being tracked by third-parties (Facebook , Google , NSA ...). Who do not want to chat with his friend privately ? Who do not want to browse the Internet without seeing ads following him whenever he tape something in search engines ?</p>
<p>Everyone needs to be safe and communicate with his lovely friends and family without leaving his chat history in Big Brother servers.</p>
<h2>What should we do ?</h2>
<p>It's easy to protect your privacy online just by using the following tools. Let's get into get !</p>
<h3><img class="  wp-image-4756 aligncenter" src="/assets/firefox-logo.png" alt="firefox logo" width="164" height="170" /></h3>
<h3 style="text-align:center;">Firefox</h3>
<p>It's an open source web browser <a href="https://www.mozilla.org/en-US/firefox/" target="_blank" rel="noopener">made by Mozilla</a> , the non-profit organization that fights to protect our privacy.</p>
<p>Mozilla is well known by its decisions against surveillance and you could see what it has done to <a href="https://advocacy.mozilla.org/en-US/net-neutrality" target="_blank" rel="noopener">defend Net Neutrality</a>.</p>
<p>It has also worked hard to <a href="https://blog.mozilla.org/internetcitizen/" target="_blank" rel="noopener">rise public awareness</a> about privacy by making <a href="https://irlpodcast.org/" target="_blank" rel="noopener">online podcasts</a>.</p>
<p><img class="  wp-image-4757 aligncenter" src="/assets/signal-logo.png" alt="Signal logo" width="164" height="164" /></p>
<h3 style="text-align:center;">Signal</h3>
<p>It's a Snowden-approved <a href="https://signal.org/" target="_blank" rel="noopener">communication App</a> that help you to use the most secure encryption algorithms to communicate with your friends.</p>
<p>It's <a href="https://marwendoukh.wordpress.com/2016/09/09/why-end-to-end-encryption-is-important/" target="_blank" rel="noopener">End-To-End encrypted</a> by default , does not leave any logs on the server and provide voice and video calls.</p>
<p>In 2016 , <span class="copyright">Open Whisper Systems  (the developer of Signal) <a href="https://signal.org/bigbrother/eastern-virginia-grand-jury/" target="_blank" rel="noopener">has received a request from FBI to get information about two Signal users</a> . And since Signal does not store any useful information about its users once the message is delivered and read , it gave the FBI only two useless information which are the registration date and the last time the user connected to the server.</span></p>
<p>This App is <a href="https://twitter.com/snowden/status/778592275144314884" target="_blank" rel="noopener">endorsed by Snowden</a> (see also <a href="https://twitter.com/snowden/status/661313394906161152" target="_blank" rel="noopener">this</a> and <a href="https://twitter.com/Snowden/status/726364395383693312" target="_blank" rel="noopener">this</a>) and <a href="https://www.vanityfair.com/news/2016/08/how-the-clinton-campaign-is-foiling-the-kremlin" target="_blank" rel="noopener">used by Hillary Clinton</a> after the <a href="https://wikileaks.org/clinton-emails/" target="_blank" rel="noopener">DNC emails revelation</a>.</p>
<h3><img class="  wp-image-4758 aligncenter" src="/assets/https-everywhere-logo.png" alt="HTTPS Everywhere logo" width="164" height="164" /></h3>
<h3 style="text-align:center;">HTTPS everywhere</h3>
<p>It's an Addon <a href="https://www.eff.org/https-everywhere" target="_blank" rel="noopener">made by EFF</a> that will redirect all your traffic to websites to the HTTPS version.</p>
<p>Eg: If you hit " http://www.google.tn " , it will automatically redirect you to " https://www.google.tn ".</p>
<p>Then , all your traffic will be encrypted so your ISP will not know what you are seeing in the website or what link you are visiting. You ISP and any man-in-the-middle will only know that your browsing Google without knowing what you are searching for.</p>
<h3><img class="  wp-image-4759 aligncenter" src="/assets/privacy-badger-logo.png" alt="privacy badger logo" width="165" height="120" /></h3>
<h3 style="text-align:center;">Privacy Badger</h3>
<p>It's an <a href="https://www.eff.org/privacybadger" target="_blank" rel="noopener">Addon</a> that let you block invisible trackers. Since many websites integrate invisible trackers that will follow you across many websites that you visit , this Addon will help you block them.</p>
<p><img class="  wp-image-4760 aligncenter" src="/assets/dataselfie-logo.png" alt="dataselfie logo" width="164" height="165" /></p>
<h3 style="text-align:center;">DataSelfie</h3>
<p>It's well known that Facebook know many things about you , more than your own family !</p>
<p>This <a href="http://dataselfie.it" target="_blank" rel="noopener">Addon</a> will analyze your Facebook browsing and give you insights about your personality and the things that you like / hate , political opinions , the friends that you contact the most , and many other things based on what you do on Facebook.</p>
<h3><img class="  wp-image-4761 aligncenter" src="/assets/protonmail-logo.png" alt="Protonmail logo" width="320" height="51" /></h3>
<h3 style="text-align:center;">ProtonMail</h3>
<p>This is an <a href="https://protonmail.com/" target="_blank" rel="noopener">encrypted email service</a> that provides end-to-end encryption. Your emails will be <a href="https://protonmail.com/blog/protonmail-vs-gmail-security/" target="_blank" rel="noopener">more secure than Gmail</a> (according to Protonmail).</p>
<p>&nbsp;</p>
<h2>The most important thing !</h2>
<p>All the tools that I have mentioned will certainly help you to browse securely and protect your privacy BUT the most important thing is YOU , how you use the Internet ? what you share online ?</p>
<p>Try to not share your sensitive information and try to share the minimum data as you could.</p>
<p>&nbsp;</p>
<p>Finally , and as Mozilla said :<em><strong> BROWSE FREELY !</strong> </em></p>
<p>&nbsp;</p>

</article>




  <div class="py2 post-footer">
  <p>
    
  </p>
</div>






  <h3 class="related-post-title">Related Posts</h3>
  <ul class="related-posts">
    
    <li>
      <a href="/2020/03/27/covid19-letat-de-la-connexion-internet-en-tunisie/" class="post-link">
          #Covid19 : L’état de la connexion Internet en Tunisie
      </a>
    </li>
    
    <li>
      <a href="/2019/08/10/nutzen-keine-fb-app-weder-fb-messenger-meine-erfahrung/" class="post-link">
          Nutzen Keine FB App, weder FB Messenger  : Meine Erfahrung
      </a>
    </li>
    
    <li>
      <a href="/2018/12/30/ilhem-ks-ruhe-in-frieden/" class="post-link">
          Ilhem KS: Ruhe in Frieden
      </a>
    </li>
    
    <li>
      <a href="/2018/10/14/je-mehr-ich-weis-desto-mehr-weis-ich-dass-ich-nichts-weis/" class="post-link">
          Je mehr ich weiß, desto mehr weiß ich, dass ich nichts weiß.
      </a>
    </li>
    
    <li>
      <a href="/2018/08/26/announcement-pulluptorefresh-is-here/" class="post-link">
          Announcement: PullUpToRefresh is here !
      </a>
    </li>
    
    <li>
      <a href="/2018/08/19/wir-sollten-den-plastikverbrauch-jetzt-begrenzen-oder-wir-werden-sterben/" class="post-link">
          Wir sollten den plastikverbrauch jetzt begrenzen, oder ... Wir werden STERBEN !
      </a>
    </li>
    
    <li>
      <a href="/2018/07/25/meine-gedanken-uber-das-neue-ios-12/" class="post-link">
          Meine Gedanken über das neue iOS 12 !
      </a>
    </li>
    
    <li>
      <a href="/2017/10/02/classroom-chat-is-ready/" class="post-link">
          Say Hi to Classroom chat !
      </a>
    </li>
    
    <li>
      <a href="/2017/10/01/mozillas-hard-work-is-paying-off/" class="post-link">
          Mozilla's hard work is paying off
      </a>
    </li>
    
    <li>
      <a href="/2017/09/27/how-i-deal-with-a-personal-secret-as-a-software-engineer/" class="post-link">
          How I deal with a personal secret as a software engineer ?
      </a>
    </li>
    
  </ul>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <div class="left">
      <small>
        &copy; 2020 Marwen Doukh
      </small>
    </div>
    
  </div>
</footer>
<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
