<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Happy Birthday Amine Zaafouri ! &#8211; Marwen Doukh</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is my personal blog. Marwen Doukh">
    <meta name="robots" content="all">
    <meta name="author" content="Marwen Doukh">
    <meta name="keywords" content="Mozilla">
    <link rel="canonical" href="http://localhost:4000/2017/08/10/happy-birthday-amine-zaafouri/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Marwen Doukh" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css?202005311545" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Happy Birthday Amine Zaafouri !">
    <meta property="og:description" content="This is my personal blog. Marwen Doukh">
    <meta property="og:url" content="http://localhost:4000/2017/08/10/happy-birthday-amine-zaafouri/">
    <meta property="og:site_name" content="Marwen Doukh">
    
    <meta property="og:image" content="http://localhost:4000/images/me.jpeg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Happy Birthday Amine Zaafouri !" />
    <meta name="twitter:description" content="This is my personal blog. Marwen Doukh" />
    <meta name="twitter:url" content="http://localhost:4000/2017/08/10/happy-birthday-amine-zaafouri/" />
    
    <meta name="twitter:image" content="http://localhost:4000/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Marwen Doukh</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about">Home</a>
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Happy Birthday Amine Zaafouri !</h1>
  <span class="post-meta">Aug 10, 2017 |</span>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img class="  wp-image-3560 aligncenter" src="/assets/amine-zaafouri-and-marwen-doukh.jpg" alt="Amine Zaafouri and Marwen Doukh" width="425" height="185" /></p>
<p>&nbsp;</p>
<p>Happy Birthday Amine Zaafouri 🎉 !</p>
<p><!--more--></p>
<p>Today , I am writing this post to simply say "Happy Birthday to ya ! " and to thank you for all the things you have done for me so far.</p>
<p>Back in 2015 , I met you for the first time in the Mozilla Tunisia community and ever since you have become my big brother and we have had great , funny moments together (specially with your jokes 😋 ) .</p>
<p>You encouraged me to get involved in the Mozilla community and to learn new skills , thank you for pushing me to do my best !</p>
<p>Last but not least , I would like to tell you a secret (don't tell it to anyone) : I expect that you become a great businessman in the future because you have all the skills to manage a team and to deal with all the issues , so do not hesitate to start your own company !</p>
<p>Take a look at this picture and you will notice your LEADERSHIP !</p>
<p>[caption id="attachment_3556" align="aligncenter" width="546"]<img class="alignnone  wp-image-3556" src="/assets/amine-zaafouri-leadership.jpg" alt="Amine Zaafouri" width="546" height="408" /> Amine Zaafouri[/caption]</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>I wish you all the best and good luck !</p>
<p>&nbsp;</p>
<p>Your friend : Marwen .</p>
<p>&nbsp;</p>

</article>




  <div class="py2 post-footer">
  <p>
    
  </p>
</div>






  <h3 class="related-post-title">Related Posts</h3>
  <ul class="related-posts">
    
    <li>
      <a href="/2020/03/27/covid19-letat-de-la-connexion-internet-en-tunisie/" class="post-link">
          #Covid19 : L’état de la connexion Internet en Tunisie
      </a>
    </li>
    
    <li>
      <a href="/2019/08/10/nutzen-keine-fb-app-weder-fb-messenger-meine-erfahrung/" class="post-link">
          Nutzen Keine FB App, weder FB Messenger  : Meine Erfahrung
      </a>
    </li>
    
    <li>
      <a href="/2018/12/30/ilhem-ks-ruhe-in-frieden/" class="post-link">
          Ilhem KS: Ruhe in Frieden
      </a>
    </li>
    
    <li>
      <a href="/2018/10/14/je-mehr-ich-weis-desto-mehr-weis-ich-dass-ich-nichts-weis/" class="post-link">
          Je mehr ich weiß, desto mehr weiß ich, dass ich nichts weiß.
      </a>
    </li>
    
    <li>
      <a href="/2018/08/26/announcement-pulluptorefresh-is-here/" class="post-link">
          Announcement: PullUpToRefresh is here !
      </a>
    </li>
    
    <li>
      <a href="/2018/08/19/wir-sollten-den-plastikverbrauch-jetzt-begrenzen-oder-wir-werden-sterben/" class="post-link">
          Wir sollten den plastikverbrauch jetzt begrenzen, oder ... Wir werden STERBEN !
      </a>
    </li>
    
    <li>
      <a href="/2018/07/25/meine-gedanken-uber-das-neue-ios-12/" class="post-link">
          Meine Gedanken über das neue iOS 12 !
      </a>
    </li>
    
    <li>
      <a href="/2018/01/04/your-privacy-tools-for-2018/" class="post-link">
          Your privacy tools for 2018
      </a>
    </li>
    
    <li>
      <a href="/2017/10/02/classroom-chat-is-ready/" class="post-link">
          Say Hi to Classroom chat !
      </a>
    </li>
    
    <li>
      <a href="/2017/10/01/mozillas-hard-work-is-paying-off/" class="post-link">
          Mozilla's hard work is paying off
      </a>
    </li>
    
  </ul>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <div class="left">
      <small>
        &copy; 2020 Marwen Doukh
      </small>
    </div>
    
  </div>
</footer>
<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
