<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MoVility 2017 : 3rd prize winner ! &#8211; Marwen Doukh</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is my personal blog. Marwen Doukh">
    <meta name="robots" content="all">
    <meta name="author" content="Marwen Doukh">
    <meta name="keywords" content="Tech news">
    <link rel="canonical" href="http://localhost:4000/2017/08/27/movility-2017-3rd-prize-winner/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Marwen Doukh" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css?202005311507" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="MoVility 2017 : 3rd prize winner !">
    <meta property="og:description" content="This is my personal blog. Marwen Doukh">
    <meta property="og:url" content="http://localhost:4000/2017/08/27/movility-2017-3rd-prize-winner/">
    <meta property="og:site_name" content="Marwen Doukh">
    
    <meta property="og:image" content="http://localhost:4000/images/me.jpeg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="MoVility 2017 : 3rd prize winner !" />
    <meta name="twitter:description" content="This is my personal blog. Marwen Doukh" />
    <meta name="twitter:url" content="http://localhost:4000/2017/08/27/movility-2017-3rd-prize-winner/" />
    
    <meta name="twitter:image" content="http://localhost:4000/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Marwen Doukh</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about">Home</a>
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>MoVility 2017 : 3rd prize winner !</h1>
  <span class="post-meta">Aug 27, 2017 |</span>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img class="  wp-image-4140 aligncenter" src="/assets/movility-2017.jpg" alt="MoVility 2017" width="510" height="340" /></p>
<p>My team and I , have participated in the <a href="http://movility.org" target="_blank" rel="noopener">MoVility</a> 2017 challenge with our project "Happy Ho" and we won the third prize . In this article , I will tell you what we've learned during this event and why you should consider participating in next year's edition.</p>
<p><!--more--></p>
<p>Before getting into it , I would like to thank every member in my team , Binary Team :</p>
<ul>
<li><a href="https://www.linkedin.com/in/chawki-satouri" target="_blank" rel="noopener">Chawki Satouri</a></li>
<li><a href="https://www.linkedin.com/in/amine-zouai" target="_blank" rel="noopener">Amine Zouai</a></li>
<li><a href="https://www.linkedin.com/in/mohamed-amine-znaidi" target="_blank" rel="noopener">Mohamed Amine Znaidi</a></li>
<li>Zeineb Ben Aouicha</li>
</ul>
<p>And I would like also to thank Mr <a href="https://www.linkedin.com/in/messmedamin" target="_blank" rel="noopener">Mohamed Amine Messaoud</a> for his help all long the event .</p>
<p>We participated in the MoVility challenge with a project that we simply called it "Happy Ho" (as an abbreviation for happy hotel). The idea came up to our minds when deeply thinking about making feedback gathering as easy as possible , using technology. We noticed that the current feedback gathering processes takes too much time for both collecting and processing data.</p>
<p>That is why our innovative team made "Happy Ho" that will help Hotels to easily gather customer's feedback without bothering him nor taking too much from his time . It is a connected , intelligent Box that could be easily implemented inside the hotel . This Box will automatically measure the satisfaction rate related to the different hotel services, since many Boxes will be implemented near every Hotel service ( such as the restaurant , the swimming pool , the lobby ...)  That is a quick overview of our project , if you need more details please do not hesitate to contact me.</p>
<div id="gt-res-content">
<div id="gt-res-dir-ctr" class="trans-verified-button-small" dir="ltr">
<h2 id="tts_button">Training sessions</h2>
<p>As part of the challenge, many training sessions had been planned that helped us to improve our project idea and to ameliorate our presentation skills specially that during the final the room will be full of very important people such as CEOs , Businessmen , Entrepreneurs ...</p>
<p>During these sessions we have learned a lot of new things and I want to mention the most important one for me which is :</p>
<p>"When you come up with a new idea , you should always keep in mind that it won't be successful only if it solves a customer's issue and it should be is very simple to implement and use ".</p>
<p>In the past , I used to got a lot of ideas that sounds very interesting but they do not succeed because simply the customer do not need all that complicated product !</p>
<p>Moreover , asking the customer if he likes your idea and if he is willing to buy it from you is always mandatory for the Startup success .</p>
<p>All long the workshops , we have done many presentations in which we have got many criticism and many great, constructive feedback that surely has been very helpful for us.</p>
<h2>The final</h2>
<p>The final was held in Citroën Club , in Lac 1 (Tunis, Tunisia) , so my team and I went early to get enough time for the preparation and to meet the other participants. Honestly, I liked how everyone is smiling and wishing the best to the participant teams.</p>
</div>
<div dir="ltr"></div>
<div dir="ltr">Mr <a href="https://www.linkedin.com/in/oualid-triki-95a62242" target="_blank" rel="noopener"><span class="gI">Oualid Triki</span></a> introduced the project and gave me the floor to present our idea in 5 minutes which was enough time for me to say Hi and to try to convince the room that our project solves a real issue and that they should invest in "Happy Ho".<br />
It was really great to present the project in front of CEOs and Businessmen specially that after the presentation , they gave me a lot of feedback and ideas . I will certainly improve the things that I have missed during my presentation .</div>
</div>
<div dir="ltr"></div>
<h2>The announcement</h2>
<p><img class="  wp-image-4143 aligncenter" src="/assets/movility-2017-3rd-place.jpg" alt="MoVility 2017 3rd place" width="464" height="309" /></p>
<div dir="ltr"></div>
<div dir="ltr">During the break, everyone got a cup of juice and started exchanging business cards  , there are plenty of opportunities out there , who knows ?</div>
<div dir="ltr"></div>
<div dir="ltr">After talking about the possible opportunities with the attendees , it is time to announce who are the winners of MoVility 2017 challenge . We took a seat and we focused on the winners announcement. I was a bit stressed but I was sure that reaching this stage of the event and meeting all these people is the real win.</div>
<div dir="ltr">"The 3rd prize is for ...... Happy Ho! " applause ...   This is the best thing I have ever heard!</div>
<div dir="ltr">I can't feel better than winning such a great challenge . I want to thank once again all my teammates and the people that helped us to win .</div>
<div dir="ltr"></div>
<h2>After the challenge ...</h2>
<p>Personally , this great journey helped me to improve my skills and to think differently about business specially when building the project idea.</p>
<p>After the challenge , we got a lot of new opportunities varying from jobs to partnerships. My team and I , are currently planning to build our startup and we committed ourselves to work hard to succeed this project.</p>
<p>I have no doubt that the next year's winners will have better ideas , so if you are a student and you read this article , I highly recommend that you participate in MoVility in the next year and I hope that you start thinking about the winning idea starting from now. I would be glad if I could help you to build your idea by providing my feedback or even by providing technical support . Contact me when needed !</p>
<p>&nbsp;</p>

</article>




  <div class="py2 post-footer">
  <p>
    
  </p>
</div>






  <h3 class="related-post-title">Related Posts</h3>
  <ul class="related-posts">
    
    <li>
      <a href="/2020/03/27/covid19-letat-de-la-connexion-internet-en-tunisie/" class="post-link">
          #Covid19 : L’état de la connexion Internet en Tunisie
      </a>
    </li>
    
    <li>
      <a href="/2019/08/10/nutzen-keine-fb-app-weder-fb-messenger-meine-erfahrung/" class="post-link">
          Nutzen Keine FB App, weder FB Messenger  : Meine Erfahrung
      </a>
    </li>
    
    <li>
      <a href="/2018/12/30/ilhem-ks-ruhe-in-frieden/" class="post-link">
          Ilhem KS: Ruhe in Frieden
      </a>
    </li>
    
    <li>
      <a href="/2018/10/14/je-mehr-ich-weis-desto-mehr-weis-ich-dass-ich-nichts-weis/" class="post-link">
          Je mehr ich weiß, desto mehr weiß ich, dass ich nichts weiß.
      </a>
    </li>
    
    <li>
      <a href="/2018/08/26/announcement-pulluptorefresh-is-here/" class="post-link">
          Announcement: PullUpToRefresh is here !
      </a>
    </li>
    
    <li>
      <a href="/2018/08/19/wir-sollten-den-plastikverbrauch-jetzt-begrenzen-oder-wir-werden-sterben/" class="post-link">
          Wir sollten den plastikverbrauch jetzt begrenzen, oder ... Wir werden STERBEN !
      </a>
    </li>
    
    <li>
      <a href="/2018/07/25/meine-gedanken-uber-das-neue-ios-12/" class="post-link">
          Meine Gedanken über das neue iOS 12 !
      </a>
    </li>
    
    <li>
      <a href="/2018/01/04/your-privacy-tools-for-2018/" class="post-link">
          Your privacy tools for 2018
      </a>
    </li>
    
    <li>
      <a href="/2017/10/02/classroom-chat-is-ready/" class="post-link">
          Say Hi to Classroom chat !
      </a>
    </li>
    
    <li>
      <a href="/2017/10/01/mozillas-hard-work-is-paying-off/" class="post-link">
          Mozilla's hard work is paying off
      </a>
    </li>
    
  </ul>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <div class="left">
      <small>
        &copy; 2020 Marwen Doukh
      </small>
    </div>
    
  </div>
</footer>
<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
