<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Introduction to IoT &#8211; Marwen Doukh</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is my personal blog. Marwen Doukh">
    <meta name="robots" content="all">
    <meta name="author" content="Marwen Doukh">
    <meta name="keywords" content="Get to know">
    <link rel="canonical" href="http://localhost:4000/2017/06/06/introduction-to-iot/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Marwen Doukh" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css?202005311544" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Introduction to IoT">
    <meta property="og:description" content="This is my personal blog. Marwen Doukh">
    <meta property="og:url" content="http://localhost:4000/2017/06/06/introduction-to-iot/">
    <meta property="og:site_name" content="Marwen Doukh">
    
    <meta property="og:image" content="http://localhost:4000/images/me.jpeg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Introduction to IoT" />
    <meta name="twitter:description" content="This is my personal blog. Marwen Doukh" />
    <meta name="twitter:url" content="http://localhost:4000/2017/06/06/introduction-to-iot/" />
    
    <meta name="twitter:image" content="http://localhost:4000/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Marwen Doukh</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about">Home</a>
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Introduction to IoT</h1>
  <span class="post-meta">Jun 6, 2017 |</span>
  
  <span class="post-meta small">
  
    8 minute read
  
  </span>
</div>

<article class="post-content">
  <p>The IoT is becoming  among the most interesting topics over the last years because it will have a huge impact on our life in the next few years . According to experts , the world will see a big change at the dawn of 2020 , they called it : The IoT revolution !</p>
<p><!--more--></p>
<h2>What is the IoT ?</h2>
<p>IoT , stands for "Internet Of Things" . At the moment , no one have the exact definition of IoT because it's changing and growing day after day .</p>
<p><a href="https://www.gartner.com/it-glossary/internet-of-things/" target="_blank" rel="noopener noreferrer">Gartner</a> defined it as : A network of physical objects that contain embedded technology to communicate and sense or interact with their internal states or the external environment.</p>
<p>The <a href="https://www.theguardian.com/technology/2015/may/06/what-is-the-internet-of-things-google" target="_blank" rel="noopener noreferrer">Guardian</a> defined it as : it’s about connecting devices over the internet, letting them talk to us, applications, and each other.</p>
<p>My own definition for the IoT would be :</p>
<p>" The IoT is connecting  many devices over the Internet in order to gather , process and make decisions using its data ".</p>
<p>In fact , we called it Internet of THINGS because we don't know yet what are these THINGS . It could be a fridge , a TV , a sensor .... and any device connected to the internet .</p>
<h2>Why the IoT ?</h2>
<p>The world have had two technological revolutions . The first one was when the humans needed to exchange data and information between them =&gt; We had the computer revolution .</p>
<p>After many years , the humans required that the devices they use should be portable and smaller =&gt; We had the smartphone revolution</p>
<p>These two revolutions has successfully satisfied our needs in terms of Human To Human communication . But , the human needs has evolved again !</p>
<p>Nowadays , we have all the tools we need to communicate effectively but we need to communicate to our environment , we need to communicate with all the devices around us : the light bulb , the air conditioner , the traffic lights ... and the all the THINGS (like we defined them above) .</p>
<p>So , the world should have another revolution that makes the Humans to Things communication possible , and this is feasible only through the IoT revolution !</p>
<h2>How this could affects our life ?</h2>
<p>As I said above , nowadays we are no longer satisfied by the data we get from our environment. By environment I mean  every thing around us . Let's take the following example :</p>
<p>You have a garden with wonderful flowers and you are always looking after them . Imagine you get to travel for two weeks for job purposes . What a problem ! Your flowers will certainly die if they are not watered during all this period !</p>
<p>What if you have a smart watering system that monitor the ground moisture and that could fetch for the weather forecast ! Combining these two information : ground moisture and the weather forecast , we could ensure an effective watering system that could water the flowers if the ground is dry and that will not if it will be rainy in one hour . You could travel without the fear that you'll lost your flowers !</p>
<p>This is one of many examples for using the IoT in our daily life , I'll give you few applications for the IoT :</p>
<ul>
<li>Medical purposes : A device that periodically sends your grandma blood test results to the doctor and alerting him if anything went wrong.</li>
<li>Transportation : Locating the nearest bus and the time it takes to arrive.</li>
<li>Road traffic : Detecting the traffic jam and suggesting new ways for the drivers to avoid the congestion.</li>
<li>Health care : Detecting the expiry date of each product in the fridge and automatically ordering new products from the nearest supermarket .</li>
</ul>
<p>And so on ... The IoT applications can't have any limits since many IoT products shows up daily .</p>
<h2>Building the infrastructure</h2>
<p>The IoT is a topic that is highly linked to many other topics , we cannot talk about it without mentioning the Business Intelligence , network security , IPv6 , 5G , privacy (we will talk about it later) , power consumption , cloud computing ...</p>
<p>That's why we could not have an IoT revolution without carefully preparing the infrastructure for billions of devices (34 billion by 2020 according to <a href="http://www.businessinsider.com/how-the-internet-of-things-market-will-grow-2014-10" target="_blank" rel="noopener noreferrer">businessinsider</a> ).</p>
<p>Billions of devices connected to the internet simultaneously means we should ensure enough IP addresses for every device , so we should  deploy the IPv6 because the actual IPv4 can only ensure approximately 4.3 billion public IP address . I'll not dive into the details because it's not our main topic but , keep in mind that IPv6 can ensure approximately three hundred and forty trillion, trillion unique IP addresses (according to <a href="https://support.apple.com/en-us/HT202236" target="_blank" rel="noopener noreferrer">Apple</a>) .</p>
<p>Generally speaking, an IoT device is a totally independent device that is connected to the internet using wireless technologies like the future 5G that will ensure best data rate , low latency, best coverage than the actual 4G technology .</p>
<p>Once these devices got an IP address and successfully connected to internet , we should ensure the Confidentiality, Integrity , Availability of the data they'll send . The network security is fundamental and must not be treated as optional , we should not give the hackers any opportunity to intercept this data because it will cause the worst scenario you could image.</p>
<p>After that , we should ensure the platform that could handle Yottabytes of data (1 trillion terabytes) . Many companies started offering their cloud solutions but it should be improved more and more in order to be able to do the next step effectively : Processing that data .</p>
<p>Once the data landed safely on our servers , we will start our process that aims to extract the most valuable information from this data .In the past few years , many universities added the business intelligence as an important field of study to ensure the best engineers that will give this data a new life and to make best decisions .</p>
<h2>We should be careful !</h2>
<p>We talked above about how could our life be better and easier using the IoT . But , like any other technology , the IoT have some bad sides . Don't be afraid ! I'll give you the solutions to this problems .</p>
<p>The first thing that came to our minds when we talk about IoT is PRIVACY .More personal information about us will be stored in the companies servers : More IoT means Less privacy !</p>
<p>I'll illustrate it by the following schema :</p>
<p>more IoT devices ==&gt; more data ==&gt; more relevant information ==&gt; best profiling of you</p>
<p>Once they build your profile , they could show you targeted ads , they could know your needs so they manufacture a new products for you , they could make more money from your data .</p>
<p>I'm pretty sure that most of the audience say :</p>
<p>" Who cares ! I have nothing to hide ! "</p>
<p>Yeah , you have the right to don't care , but keep in mind that combining the information of  you , your family , your neighbors , the  inhabitants of your city , the  inhabitants of your entire country , those information could be more dangerous ! Don't you agree ?</p>
<p>Another big issue has happened last month , when a hacker did the most big DDOS attack ever (sending too much requests to a server until he goes down) ! He used IoT devices to make this attack against big websites .</p>
<h2>So , what's the solution ?</h2>
<p>To ensure a healthy IoT world , we should first of all secure every information system we build : Security is mandatory ! We've moved some steps toward this goal by offering free TLS certificates from a project called "Let's encrypt" sponsored by many big companies.</p>
<p>The most important thing is using open solutions to build IoT systems and I'm very glad to see Mozilla working in this field. It's preparing awesome projects like Rust which is a programming language and Sensor Web which is a platform to collect data from different sensors worldwide and make its data available to anyone : for example , you can get the air quality in China without investing in sensors there .</p>
<p>&nbsp;</p>
<h2>Conclusion ...</h2>
<p>The IoT is an arm with two edges , either we use it in the right way to make better decisions and to improve our life , or we use it to destroy the internet, the internet that we've built for years !</p>
<p>I'm very optimistic for the future of the IoT , I'm pretty sure that it will make our life easier and helps us get more from our environment. We have to wait for 2020 to see what will happen !</p>

</article>




  <div class="py2 post-footer">
  <p>
    
  </p>
</div>






  <h3 class="related-post-title">Related Posts</h3>
  <ul class="related-posts">
    
    <li>
      <a href="/2020/03/27/covid19-letat-de-la-connexion-internet-en-tunisie/" class="post-link">
          #Covid19 : L’état de la connexion Internet en Tunisie
      </a>
    </li>
    
    <li>
      <a href="/2019/08/10/nutzen-keine-fb-app-weder-fb-messenger-meine-erfahrung/" class="post-link">
          Nutzen Keine FB App, weder FB Messenger  : Meine Erfahrung
      </a>
    </li>
    
    <li>
      <a href="/2018/12/30/ilhem-ks-ruhe-in-frieden/" class="post-link">
          Ilhem KS: Ruhe in Frieden
      </a>
    </li>
    
    <li>
      <a href="/2018/10/14/je-mehr-ich-weis-desto-mehr-weis-ich-dass-ich-nichts-weis/" class="post-link">
          Je mehr ich weiß, desto mehr weiß ich, dass ich nichts weiß.
      </a>
    </li>
    
    <li>
      <a href="/2018/08/26/announcement-pulluptorefresh-is-here/" class="post-link">
          Announcement: PullUpToRefresh is here !
      </a>
    </li>
    
    <li>
      <a href="/2018/08/19/wir-sollten-den-plastikverbrauch-jetzt-begrenzen-oder-wir-werden-sterben/" class="post-link">
          Wir sollten den plastikverbrauch jetzt begrenzen, oder ... Wir werden STERBEN !
      </a>
    </li>
    
    <li>
      <a href="/2018/07/25/meine-gedanken-uber-das-neue-ios-12/" class="post-link">
          Meine Gedanken über das neue iOS 12 !
      </a>
    </li>
    
    <li>
      <a href="/2018/01/04/your-privacy-tools-for-2018/" class="post-link">
          Your privacy tools for 2018
      </a>
    </li>
    
    <li>
      <a href="/2017/10/02/classroom-chat-is-ready/" class="post-link">
          Say Hi to Classroom chat !
      </a>
    </li>
    
    <li>
      <a href="/2017/10/01/mozillas-hard-work-is-paying-off/" class="post-link">
          Mozilla's hard work is paying off
      </a>
    </li>
    
  </ul>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <div class="left">
      <small>
        &copy; 2020 Marwen Doukh
      </small>
    </div>
    
  </div>
</footer>
<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
