<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nutzen Keine FB App, weder FB Messenger  : Meine Erfahrung &#8211; Marwen Doukh</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is my personal blog. Marwen Doukh">
    <meta name="robots" content="all">
    <meta name="author" content="Marwen Doukh">
    <meta name="keywords" content="Privacy">
    <link rel="canonical" href="http://localhost:4000/2019/08/10/nutzen-keine-fb-app-weder-fb-messenger-meine-erfahrung/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Marwen Doukh" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css?202005311637" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Nutzen Keine FB App, weder FB Messenger  : Meine Erfahrung">
    <meta property="og:description" content="This is my personal blog. Marwen Doukh">
    <meta property="og:url" content="http://localhost:4000/2019/08/10/nutzen-keine-fb-app-weder-fb-messenger-meine-erfahrung/">
    <meta property="og:site_name" content="Marwen Doukh">
    
    <meta property="og:image" content="http://localhost:4000/images/me.jpeg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Nutzen Keine FB App, weder FB Messenger  : Meine Erfahrung" />
    <meta name="twitter:description" content="This is my personal blog. Marwen Doukh" />
    <meta name="twitter:url" content="http://localhost:4000/2019/08/10/nutzen-keine-fb-app-weder-fb-messenger-meine-erfahrung/" />
    
    <meta name="twitter:image" content="http://localhost:4000/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Marwen Doukh</a>
      <nav class="site-nav">
        



    
    
    
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Nutzen Keine FB App, weder FB Messenger  : Meine Erfahrung</h1>
  <span class="post-meta">Aug 10, 2019 |</span>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img class="size-full wp-image-4846 aligncenter" src="/assets/praxistipps.s3.amazonaws.com2fiphone-facebook-app-loeschen_fb30509c-e1560610140831.jpg" alt="praxistipps.s3.amazonaws.com2fiphone-facebook-app-loeschen_fb30509c" width="391" height="202" /></p>
<p>Heutzutage, Facebook ist überall: unsere Handy, unsere Tablett, unsere Computer usw ... Facebook, diese riesige Firma, weißt alles über uns: Wo leben wir, Wo waren wir gestern, Wer sind unsere Freunden, und so viel andere Informationen dass auch unsere Familie weißt nicht über uns !</p>
<p><!--more--></p>
<p>Leider, fast jeder Mensch nutzt Facebook und könnte auf kein Fall ohne es leben.</p>
<p>Deshalb möchte ich diese Beitrag mit euch teilen weil möchte euch erzählen über meine Erfahrung: Wie lebe ich ohne FB Anwendungen ? Wie kann ich mit meine Freunden verbinden ?</p>
<h1>Was ist ein soziales Netzwerk eigentlich ?</h1>
<p>Laut Wikipedia:</p>
<blockquote><p>Ein soziales Netzwerk ist ein Onlinedienst, der die Möglichkeit zu Informationsaustausch und Beziehungsaufbau bietet.</p></blockquote>
<p><span class="tlid-translation translation" lang="de"><span class="" title="">Heutzutage, Facebook hast über <strong>2,27 Milliarden</strong> monatlich aktive Nutzer. Aber was machen alle diese Nutzer auf Facebook ? Warum nutzen sie Facebook jeden Tag ?</span></span></p>
<h1>Warum nutzen wir Facebook ? Was ist das Problem ?</h1>
<p><span class="tlid-translation translation" lang="de"><span class="" title="">Mit sozialen Netzwerk können Menschen ihre Favoriten gemeinsam teilen und ihre Freundin und Familie erreichen. Sie können auch Neuigkeiten von der ganzen Welt folgen.</span></span></p>
<p>Aber das Problem hier ist dass Facebook unserer privat Daten speichern und versucht immer unserer <span class="tlid-translation translation" lang="de"><span class="" title="">Nutzungszeit</span></span> zu aufsteigen. Warum ? Weil es willst einfach mehr Informationen über uns sammeln um uns mehr personalisierter Werbung zu zeigen und dann mehr Geld verdienen.</p>
<p>Mit der Anwendung kann Facebook viele Informationen über Sie sammeln z. B. :</p>
<ul>
<li><strong>Echt Beispiel 1: Anwendung Berechtigungen</strong>
<ul>
<li><span class="PbnGhe oJeWuf fb0g6 Pq2lFf"><span class="SoU6Qc">SMS: Zugriff auf unsere SMS Nachrichten</span></span></li>
<li><span class="PbnGhe oJeWuf fb0g6 Pq2lFf"><span class="SoU6Qc">Geräte- und App-Verlauf</span></span>: <span class="tlid-translation translation" lang="de"><span class="" title="">Zugriff auf unsere laufenden Anwendungen (welche Anwendung verwenden wir gerade)</span></span></li>
<li><span class="PbnGhe oJeWuf fb0g6 Pq2lFf"><span class="SoU6Qc">Geräte-ID &amp; Anrufinformationen</span></span></li>
<li><span class="PbnGhe oJeWuf fb0g6 Pq2lFf"><span class="SoU6Qc">Kamera</span></span></li>
<li><span class="PbnGhe oJeWuf fb0g6 Pq2lFf"><span class="SoU6Qc">WLAN-Verbindungsinformationen</span></span></li>
<li><span class="PbnGhe oJeWuf fb0g6 Pq2lFf"><span class="SoU6Qc">Mikrofon</span></span></li>
<li><span class="PbnGhe oJeWuf fb0g6 Pq2lFf"><span class="SoU6Qc">Kalender: Zugriff auf unsere lokal Kalender</span></span></li>
<li><span class="PbnGhe oJeWuf fb0g6 Pq2lFf"><span class="SoU6Qc">Kontakte</span></span>: <span class="PbnGhe oJeWuf fb0g6 Pq2lFf"><span class="SoU6Qc">Zugriff auf unsere lokal Kontakte liste</span></span></li>
<li><span class="PbnGhe oJeWuf fb0g6 Pq2lFf"><span class="SoU6Qc">Speicher</span></span>: Zugriff auf alle unsere lokalen Daten (Fotos, Dokumente ...)</li>
<li><span class="PbnGhe oJeWuf fb0g6 Pq2lFf"><span class="SoU6Qc">Identität</span></span></li>
<li><span class="PbnGhe oJeWuf fb0g6 Pq2lFf"><span class="SoU6Qc">Standort: Zugriff auf unsere Ort</span></span></li>
<li><span class="PbnGhe oJeWuf fb0g6 Pq2lFf"><span class="SoU6Qc">Telefon</span></span>: Zugriff auf unsere Rufen Verlauf</li>
<li><span class="PbnGhe oJeWuf fb0g6 Pq2lFf"><span class="SoU6Qc">Sonstiges</span></span>:
<ul>
<li><span class="tlid-translation translation" lang="de"><span class="" title="">Verbindung mit einem Bluetooth-Gerät herstellen</span></span></li>
<li><span class="tlid-translation translation" lang="de"><span class="" title="">Zugriff auf den Akkustand</span></span></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Wie können Sie da oben sehen, erfordert die FB Anwendung Zugriff auf viele Berechtigungen von Ihrem Handy.</p>
<ul>
<li><strong>Echt Beispiel 2: Mikrofon zugriff ohne Benutzer Zustimmung</strong></li>
</ul>
<p>Viele Menschen haben entdeckt, dass Facebook ihnen Werbung für Themen gezeigt hat, die sie mit ihrem Freund in einem Gespräch geredet hatten. Das heißt dass Facebook uns immer hören auch wenn wir die Anwendung nicht nutzen. Unsere Privatsphäre ist in Gefahr !</p>
<p>Einmal ein Freund von mir hast mir gesagt dass er mit sein Freund über Baseball geredet hast und dann ein Tag nachher Facebook hast ihn ein Werbung über Baseball zeigt. Ich war sprachlos 😵</p>
<h1>Also was ist die Lösung eigentlich?</h1>
<p>Manch Leute glauben dass ihre leben ohne Facebook langweilig ist . Kurz Antwort: Falsch !</p>
<p>Es gibt andere Möglichkeiten die wir nutzen können um unserer Freuden zu erreichen. Sie können zum Beispiel die Signal Anwendung nutzen. Diese Anwendung ist mit Ende-zu-Ende-Verschlüsselungsprotokoll sicher, das bedeutet : Signal hast auch niemals Zugriff auf Ihre Unterhaltung.</p>
<p>Auch Wire bietet Sicherheit für sein Kunden. Es gibt viele andere Anwendung die Sie Nutzen können wie Telegram, Whatsapp ... Aber Achtung ! Die Anwendung muss auf jeden Fall Ende-zu-Ende-Verschlüsselungsprotokoll sicher.</p>
<h1>Fazit</h1>
<p>Unsere Ziel ist: Unsere Freunde zu schreiben, dann erreichen wir diese Ziel und sichern wir unsere privates gleichzeitig !</p>
<p>Außerdem, bevor ein Anwendung installieren, lesen wir was es braucht (Daten, Berechtigungen, usw ...)</p>
<p><span style="text-decoration:underline;"><strong>Mehr Privatsphäre bedeutet mehr Freiheit.</strong></span></p>

</article>




  <div class="py2 post-footer">
  <p>
    
  </p>
</div>






  <h3 class="related-post-title">Related Posts</h3>
  <ul class="related-posts">
    
    <li>
      <a href="/2020/03/27/covid19-letat-de-la-connexion-internet-en-tunisie/" class="post-link">
          #Covid19 : L’état de la connexion Internet en Tunisie
      </a>
    </li>
    
    <li>
      <a href="/2018/12/30/ilhem-ks-ruhe-in-frieden/" class="post-link">
          Ilhem KS: Ruhe in Frieden
      </a>
    </li>
    
    <li>
      <a href="/2018/10/14/je-mehr-ich-weis-desto-mehr-weis-ich-dass-ich-nichts-weis/" class="post-link">
          Je mehr ich weiß, desto mehr weiß ich, dass ich nichts weiß.
      </a>
    </li>
    
    <li>
      <a href="/2018/08/26/announcement-pulluptorefresh-is-here/" class="post-link">
          Announcement: PullUpToRefresh is here !
      </a>
    </li>
    
    <li>
      <a href="/2018/08/19/wir-sollten-den-plastikverbrauch-jetzt-begrenzen-oder-wir-werden-sterben/" class="post-link">
          Wir sollten den plastikverbrauch jetzt begrenzen, oder ... Wir werden STERBEN !
      </a>
    </li>
    
    <li>
      <a href="/2018/07/25/meine-gedanken-uber-das-neue-ios-12/" class="post-link">
          Meine Gedanken über das neue iOS 12 !
      </a>
    </li>
    
    <li>
      <a href="/2018/01/04/your-privacy-tools-for-2018/" class="post-link">
          Your privacy tools for 2018
      </a>
    </li>
    
    <li>
      <a href="/2017/10/02/classroom-chat-is-ready/" class="post-link">
          Say Hi to Classroom chat !
      </a>
    </li>
    
    <li>
      <a href="/2017/10/01/mozillas-hard-work-is-paying-off/" class="post-link">
          Mozilla's hard work is paying off
      </a>
    </li>
    
    <li>
      <a href="/2017/09/27/how-i-deal-with-a-personal-secret-as-a-software-engineer/" class="post-link">
          How I deal with a personal secret as a software engineer ?
      </a>
    </li>
    
  </ul>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <div class="left">
      <small>
        &copy; 2020 Marwen Doukh
      </small>
    </div>
    
  </div>
</footer>
<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
