<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thoughts after 3 years of using Linux &#8211; Marwen Doukh</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is my personal blog. Marwen Doukh">
    <meta name="robots" content="all">
    <meta name="author" content="Marwen Doukh">
    <meta name="keywords" content="Linux">
    <link rel="canonical" href="http://localhost:4000/2016/07/18/thoughts-after-3-years-of-using-linux/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Marwen Doukh" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css?202005310230" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Thoughts after 3 years of using Linux">
    <meta property="og:description" content="This is my personal blog. Marwen Doukh">
    <meta property="og:url" content="http://localhost:4000/2016/07/18/thoughts-after-3-years-of-using-linux/">
    <meta property="og:site_name" content="Marwen Doukh">
    
    <meta property="og:image" content="http://localhost:4000/images/me.jpeg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Thoughts after 3 years of using Linux" />
    <meta name="twitter:description" content="This is my personal blog. Marwen Doukh" />
    <meta name="twitter:url" content="http://localhost:4000/2016/07/18/thoughts-after-3-years-of-using-linux/" />
    
    <meta name="twitter:image" content="http://localhost:4000/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Marwen Doukh</a>
      <nav class="site-nav">
        



    
    
    
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Thoughts after 3 years of using Linux</h1>
  <span class="post-meta">Jul 18, 2016 |</span>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img class="  wp-image-213 aligncenter" src="/assets/linux-wallpaper-2.jpg" alt="Linux" width="353" height="199" /></p>
<p>&nbsp;</p>
<p>In this post I'll try to share my thoughts about the Linux OS after using it for more than 3 years (since 2013). This remain my personal opinion and according to my own experience .</p>
<p><!--more--></p>
<p>Before starting , I would like to clarify the Gnu/Linux naming controversy.Many members of the free and open source software community use the word "Linux" instead of "Gnu/Linux" to refer to the operating system that use the Gnu software on top of the Linux kernel. Personally , I use "Linux" as a shortcut , every second counts nowadays , you get the point.<b> </b></p>
<p>Let's start with a quick definition of "Linux". Enjoy !</p>
<h3>What is Linux ?</h3>
<p>Linux is an open source operating system with a market share around 2% in the personal computers market, and above 90% in servers market.</p>
<p>Since Linux is an open source OS , every one could change its source code to suit his needs and thus many companies and developers published their own version. At this moment, there are plenty of distributions available to download for FREE .</p>
<h3>Why Linux ?</h3>
<p>The first time I chose to use Linux as my main operating system , was simply because <span id="result_box" class="short_text" lang="en"><span class="">I got bored</span></span> <span id="result_box" class="short_text" lang="en"><span class="">from </span></span>the Windows OS and the main reasons are :</p>
<ul>
<li>Windows isn't <span id="result_box" class="short_text" lang="en"><span class="">customizable , it doesn't work the way I wanted.</span></span></li>
<li>There is no frequent updates</li>
<li>Closed source software</li>
</ul>
<p>When I was using the Microsoft's operating system , I felt like I'm a "Microsoft <span id="result_box" class="short_text" lang="en"><span class="">Slave" : Your suggestions AREN'T taken into consideration , You CAN'T customize your own PC , You CAN'T feel the freedom !</span></span></p>
<h3>After making the switch ...</h3>
<p>" The best ever ! " , this was the first word I said after installing and testing Ubuntu for a few hours .</p>
<p><span id="result_box" class="short_text" lang="en">Thenceforth , I <span class="">gradually</span></span> became an open source enthusiast and I started encouraging my friends to make the switch.</p>
<p>A few moths later , I joined the <span style="color:#ff6600;"><a style="color:#ff6600;" href="https://wiki.ubuntu.com/TunisianTeam" target="_blank">Ubuntu-TN</a></span> community . I met a lot of amazing people that would help anyone with their knowledge . I remember well when I posted an issue to the <span style="color:#ff6600;"><a style="color:#ff6600;" href="https://community.ubuntu.com/contribute/support/irc/" target="_blank">IRC</a></span> channel , I got a quick response and a personal support from a well experienced System Admin , if you know what I mean.</p>
<p>As any Linux user , I tested many distros to choose the best one that meets my needs.Here is a list of some distros I gave a try :</p>
<ul>
<li>Ubuntu</li>
<li>Ubuntu Gnome</li>
<li>Fedora</li>
<li>Kali linux</li>
<li>Debian</li>
<li>Elementary OS</li>
<li>Deepin</li>
<li>Kubuntu</li>
</ul>
<p>Briefly :</p>
<p>When using Linux , <span id="result_box" class="short_text" lang="en"><span class="">you'll have much</span> <span class="">luck finding the distribution that meets your needs unlike Windows where you don't have a choice. </span></span></p>
<p><span id="result_box" class="short_text" lang="en"><span class="">Furthermore</span></span> , when you use Linux your PC will be kept up-to-date because a new version will be available every 6 months (see <span style="color:#ff6600;"><a style="color:#ff6600;" href="https://wiki.ubuntu.com/Releases" target="_blank">Ubuntu releases schedule</a></span>).</p>
<p>Another good <span id="result_box" class="short_text" lang="en">reason to use Linux is that it's built by a huge community of developers committed to make this operating system better and each one of them believe in the transparency and the "open source manifesto" .They make the source code available online so everyone could check if there is malicious software or backdoor.  </span></p>
<p>The greatest thing is that you feel that you belong to the largest community, this means that there is millions of people that have the same values and interests as you ,and if you ever have any issue just post it to a forum and you'll get a response in just few minutes.</p>
<h3>Which is the best distro ?</h3>
<p>Actually , there is no right answer to this question because everyone have his choices and his point of view . I'll try to give you my recommendations though.</p>
<ul>
<li><span id="result_box" class="short_text" lang="en"><span class="">If you're seeking for a best looking <span id="result_box" class="short_text" lang="en"><span class="">distribution</span></span> I suggest you to try <span style="color:#ff6600;"><a style="color:#ff6600;" href="https://elementary.io/" target="_blank">Elementary OS</a></span></span></span><span id="result_box" class="short_text" lang="en"></span></li>
<li><span id="result_box" class="short_text" lang="en"><span class="">If you're a hacker, choose <span style="color:#ff6600;"><a style="color:#ff6600;" href="https://www.kali.org/" target="_blank">Kali Linux</a></span>,obviously. It have all the hacking tools installed by default.</span></span></li>
<li>And the recommended distro for the every day use is <span style="color:#ff6600;"><a style="color:#ff6600;" href="http://www.ubuntu.com/" target="_blank">Ubuntu</a></span> .it's the most popular Linux distribution at this time .</li>
</ul>
<p>&nbsp;</p>

</article>




  <div class="py2 post-footer">
  <p>
    
  </p>
</div>






  <h3 class="related-post-title">Related Posts</h3>
  <ul class="related-posts">
    
    <li>
      <a href="/2020/03/27/covid19-letat-de-la-connexion-internet-en-tunisie/" class="post-link">
          #Covid19 : L’état de la connexion Internet en Tunisie
      </a>
    </li>
    
    <li>
      <a href="/2019/08/10/nutzen-keine-fb-app-weder-fb-messenger-meine-erfahrung/" class="post-link">
          Nutzen Keine FB App, weder FB Messenger  : Meine Erfahrung
      </a>
    </li>
    
    <li>
      <a href="/2018/12/30/ilhem-ks-ruhe-in-frieden/" class="post-link">
          Ilhem KS: Ruhe in Frieden
      </a>
    </li>
    
    <li>
      <a href="/2018/10/14/je-mehr-ich-weis-desto-mehr-weis-ich-dass-ich-nichts-weis/" class="post-link">
          Je mehr ich weiß, desto mehr weiß ich, dass ich nichts weiß.
      </a>
    </li>
    
    <li>
      <a href="/2018/08/26/announcement-pulluptorefresh-is-here/" class="post-link">
          Announcement: PullUpToRefresh is here !
      </a>
    </li>
    
    <li>
      <a href="/2018/08/19/wir-sollten-den-plastikverbrauch-jetzt-begrenzen-oder-wir-werden-sterben/" class="post-link">
          Wir sollten den plastikverbrauch jetzt begrenzen, oder ... Wir werden STERBEN !
      </a>
    </li>
    
    <li>
      <a href="/2018/07/25/meine-gedanken-uber-das-neue-ios-12/" class="post-link">
          Meine Gedanken über das neue iOS 12 !
      </a>
    </li>
    
    <li>
      <a href="/2018/01/04/your-privacy-tools-for-2018/" class="post-link">
          Your privacy tools for 2018
      </a>
    </li>
    
    <li>
      <a href="/2017/10/02/classroom-chat-is-ready/" class="post-link">
          Say Hi to Classroom chat !
      </a>
    </li>
    
    <li>
      <a href="/2017/10/01/mozillas-hard-work-is-paying-off/" class="post-link">
          Mozilla's hard work is paying off
      </a>
    </li>
    
  </ul>


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <div class="left">
      <small>
        &copy; 2020 Marwen Doukh
      </small>
    </div>
    
  </div>
</footer>
<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
